# Bot id
bid = sample_bot_id
# Telegram bot id
key = Insert your telegram bot id

commands = start, return_string, send_message, send_message_html, send_picture_url, check_subscribe, set_value, get_value, do_command, im_admin, im_superuser
# groups   = admin, user, superuser

# Commands

[start]
# Not showed in menu
showed = false
# Do command
action = "./bots/sample/action.py"
# Access
access = admin, user, superuser

[return_string]
# Get title of description for command
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = user

[send_message]
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = admin, user, superuser

[send_message_html]
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = admin, user, superuser

[send_picture_url]
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = admin, user, superuser

[check_subscribe]
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = admin, user, superuser

[set_value]
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = admin, user, superuser

[get_value]
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = admin, user, superuser

[do_command]
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = admin, user, superuser

[im_admin]
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = admin

[im_superuser]
detail = "./bots/sample/detail.py"
action = "./bots/sample/action.py"
access = superuser

# Access

[admin]
# Only for this users in all chats
users = 123

[user]
# Only users from this chat
chats = 234
# Only for this users in this chats
users = 123

[superuser]
users = 123
